page{
  height:100%;
  background-color: #2a5389;
}

.top-view{
  height: 30%;
  display: flex;
  justify-content: center;   
  align-items:center; 
  color: white;
  padding: 40rpx;
}

.top-view .avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border-style: solid;
  border-width: thin;
  border-color: white;
}

.form{
  padding: 40rpx 100rpx;
}
.form .row-group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
}

.form .row-group .image{
  width: 80rpx;
  height: 80rpx;
}

.form .row-group .txt{
  padding: 0 0 0 30rpx;
  color: #a5cae0;
}

.form .line{
  margin:0 40rpx 20rpx 35rpx;
  background: #a5cae0;
  height: 1rpx;
}

.form .submit{
  margin-top: 100rpx;
  color: #fff;
  background-color: #a5cae0;
  font-size: 36rpx;
  padding: 20rpx;
}