<!--pages/myActivity/myActivity.wxml-->
<!--back-ground-->
<view class='container'>
  <image class='background' src="../../images/background/myActivity.png" mode="aspectFill"></image>
</view>
<!--content-->

<!--user info-->
<view class="top-view">
  <view class="user">
    <text class="name">{{name}}</text>
    <text class="clue">{{club}}</text>
  </view>
  <view class="user">
    <image class="img" src="{{img}}"></image>
  </view>
</view>
<!--activity list-->
<view calss="bottom-view">
  <view wx:for="{{itemList}}" wx:key="id">
    <!--finished-->
    <view wx:if="{{item.finish}}" class="item-finish">
      <view class="row">
        <text>{{item.type}}</text>
      </view>
      <view class="row">
        <image class="pic" src="../../images/myActivity/time_finished.png"></image>
        <text>{{item.date}}  {{item.time}}</text>
      </view>
      <view class="row">
        <image class="pic" src="../../images/myActivity/playground_finished.png"></image>
        <text>{{item.playground}}</text>
      </view>
      <view class="row-reverse">
        <image wx:if="{{!item.show}}" class="icon" bindtap="changeShow" data-index="{{index}}" src="../../images/myActivity/icon0_finished.png"></image>
        <image wx:else class="icon" bindtap="changeShow" data-index="{{index}}" src="../../images/myActivity/icon1_finished.png"></image>
      </view>    
      <view class="row" wx:if="{{item.show}}">
        <text>{{item.msg}}</text>
      </view>
    </view>
    <!--unfinished-->
    <view wx:else class="item-unfinish">
      <view class="row">
        <text>{{item.type}}</text>
      </view>
      <view class="row">
        <image class="pic" src="../../images/myActivity/time_unfinished.png"></image>
        <text>{{item.date}}  {{item.time}}</text>
      </view>
      <view class="row">
        <image class="pic" src="../../images/myActivity/playground_unfinished.png"></image>
        <text>{{item.playground}}</text>
      </view>
      <view class="row-reverse">
        <image wx:if='{{!item.show}}' class="icon" bindtap="changeShow" data-index="{{index}}" src="../../images/myActivity/icon0_unfinished.png"></image>
        <image wx:else class="icon" bindtap="changeShow" data-index="{{index}}" src="../../images/myActivity/icon1_unfinished.png"></image>
      </view>
      <view class="row" wx:if="{{item.show}}">
        <text>{{item.msg}}</text>
      </view>
    </view>
  </view>
</view>