<!--back-ground-->
<view class='container' >
  <image class='background' src="http://106.15.38.14/images/background/mine.png" mode="aspectFill"></image>
  <!-- <image class='background' src="../../images/background/mine.png" mode="aspectFill"></image> -->
</view>
<!--content-->
<view class="content">
  <view class="top-view">
    <view class="row">
      <image class="img" src="{{img}}"></image>
    </view>
    <view class="row">
      <text class="name">{{name}}</text>
    </view>
    <view class="row">
      <text class="club">{{club}}</text>
    </view>
  </view>
  <view class="middle-view">
    <view class="row">
      <image class="icon" src="../../images/mine/property.png"></image>
      <text class="txt" bindtap="toMyProperty">我的资产</text>
    </view>
    <view class="row">
      <image class="icon2" src="../../images/mine/activity.png"></image>
      <text class="txt" bindtap="toMyActivity">我的活动</text>
    </view>
    <view class="row">
      <image class="icon" src="../../images/mine/setting.png"></image>
      <text class="txt" bindtap="toSetting">设置</text>
    </view>
  </view>
  <view class="bottom-view">
    <view class="row">
      <image class="icon" src="../../images/mine/calendar.png"></image>
      <text class="txt">打卡记录</text>
    </view>
    <view class="calendar">

    </view>
  </view>
</view>