page{
  width:100%;
  background-color: gainsboro;

  color: #2a5389;
  font-size: 36rpx;
  letter-spacing:10rpx;
}

.content{
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 20rpx 70rpx;
  /*border-style: solid;*/
}

.top-view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50rpx 0 20rpx 0;
  /*border-style: solid;*/
}

.top-view .row{
  padding: 0rpx;
}

.top-view .row .img{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border-style: solid;
  border-width: thin;
  border-color: white;
  margin: 0 0 20rpx 0;
}

.top-view .row .name{
  font-weight: 500;
}

.top-view .row .club{
  color:#708eb7;
  font-size: 32rpx;
  font-weight: 350;
}

.middle-view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40rpx 0;
  padding: 40rpx 60rpx;

  background-color: white;
  border-radius: 20rpx;
  /*border-style: solid;*/
}

.middle-view .row{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 15rpx 0;
  padding: 10rpx 10rpx 10rpx 0;
  width:100%;

  border-bottom-style: solid;
  border-width: thin;
  border-color: #708eb7;
}

.middle-view .row .icon{
  width: 55rpx;
  height: 55rpx;
  margin: 0 40rpx 0 0;
}

.middle-view .row .txt{
  font-weight: 500;
}

.bottom-view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  background-color: white;
  padding: 40rpx 60rpx;
  border-radius: 20rpx;
  /*border-style: solid;*/
}

.bottom-view .row{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 15rpx 0;
  padding: 10rpx 10rpx 10rpx 0;
  width:100%;

  border-bottom-style: solid;
  border-width: thin;
  border-color: #708eb7;
}

.bottom-view .row .icon{
  width: 55rpx;
  height: 55rpx;
  margin: 0 40rpx 0 0;
}

.bottom-view .row .txt{
  font-weight: 500;
}

.bottom-view .calendar{
  height: 300rpx;
  border-style: solid;
  border-color: #2a5389;
}