<!--back-ground-->
<view class='container'>
  <image class='background' src="http://106.15.38.14/images/background/discovery.png" mode="aspectFill"></image>
  <!-- <image class='background' src="../../images/background/discovery.png" mode="aspectFill"></image> -->
</view>
<!--content-->
<view class="activity" wx:for="{{activityList}}" wx:key='id'>
  <view class="poster">
    <image style="width:100%;height:100%" mode='aspectFill' src="{{item.poster}}"></image>
  </view>
  <view class="row">
    <text class="title">{{item.title}}</text>
    <image wx:if='{{!item.show}}'class="icon" bindtap="changeShow" data-index="{{index}}" src="../../images/discovery/icon0.png"></image>
    <image wx:if='{{item.show}}'class="icon" bindtap="changeShow" data-index="{{index}}" src="../../images/discovery/icon1.png"></image>
  </view>
  <text wx:if="{{item.show}}" class="detail">{{item.detail}}</text>
</view>